<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

        @media screen and (max-width: 820px) {
            article {
                background-color: rgb(255, 247, 226);
                font-family: 'Poppins', sans-serif;
                padding: 20px;
                display: flex;
                flex-direction: column;
            }
        }

        @media screen and (min-width: 820px) {
            article {
                background-color: rgb(255, 247, 226);
                font-family: 'Poppins', sans-serif;
                padding: 20px;
                display: flex;
                flex-direction: row;
            }

            article img {
                padding-right: 20px;
                order: -1;
            }
        }
    </style>
</head>

<body>
    <article>
        <div>
            <h2>Our delicious honey</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quae, eaque a odit eveniet vitae,
                laudantium enim iste est itaque reprehenderit vel dolor? Iusto maiores, quam atque eaque reprehenderit
                voluptatibus.</p>
        </div>
        <img src="./assets/imgs/honey.jpg" alt="honey">
    </article>
</body>

</html>