<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

        body {
            font-family: 'Poppins', sans-serif;

        }

        .product-card {
            background-color: rgb(250, 226, 181);
            display: flex;
            flex-direction: column;
            flex: 1 1 250px;
            border-radius: 40px;
        }

        .product-card img {
            border-top-right-radius: 40px;
            border-top-left-radius: 40px;
            /* width: 300px; */
        }

        .product-card .content {
            margin: 10px 20px 10px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn-add-cart {
            background-color: rgb(255, 209, 123);
            padding: 10px 20px 10px 20px;
            cursor: pointer;
            border-radius: 20px;
        }

        .product-card .content>div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="product-card">
        <img src="./assets/imgs/honey.jpg" alt="honey">
        <div class="content">
            <div>
                <div>
                    <h2>100% Bio honey</h2>
                    <p class="description">Italian, not treated</p>
                </div>
                <span class="price">7€/kg</span>
            </div>
            <span class="btn-add-cart" href="#">Add to cart</span>
        </div>
    </div>
</body>

</html>